INSERT INTO `Patients` (`id`, `first_name`, `last_name`, `pesel`)
                                      VALUES (NULL, 'Kowalski', 'Adrian', 8753832)
INSERT INTO `Patients` (`id`, `first_name`, `last_name`, `pesel`)
                                      VALUES (NULL, 'Baran', 'Józef', 6622531)
INSERT INTO `Patients` (`id`, `first_name`, `last_name`, `pesel`)
                                      VALUES (NULL, 'Czapka', 'Łukasz', 9182734)
INSERT INTO `Patients` (`id`, `first_name`, `last_name`, `pesel`)
                                      VALUES (NULL, 'Opioła', 'Michał', 38764123)
INSERT INTO `Patients` (`id`, `first_name`, `last_name`, `pesel`)
                                      VALUES (NULL, 'Akord', 'Marek', 74893)
